squareSprite: false
drawer: [
    {
        type: DrawMulti 
        drawers: 
        [
            {
                type: DrawRegion
                suffix: -bottom
            }
            {
                type: DrawArcSmelt
                flameColor: ffef99
            }
            {
                type: DrawDefault
            }
        ]
    }
]
craftEffect: {
    type: RadialEffect
    amount: 4
    spacing: 90
    lengthOffset: 7
    effect: {
        type: ParticleEffect
        cone: 35
        particles: 10
        colorFrom: ffef9966
        colorTo: ffef9900
        lifetime: 180
        sizeFrom: 0
        sizeTo: 1.65
        sizeInterp: pow5Out
        length: 7
    } 
}